[all]
node1 	 ansible_host=192.168.70.8 ip=192.168.70.8
node2 	 ansible_host=192.168.70.3 ip=192.168.70.3

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 

